#skills {
    background-color: $blk-background;
    color: #fff;
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin-bottom: 134px;
        @include font-white50();
    }

    ul.skills-img {
        width: auto;
            height: auto;
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    ul.skills-img li {
        width: auto;
            height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            transform: translateY(-15px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    }

    .skill-icon-box {
        flex: 1;
        background-color: #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 220px;

        img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
    }

    .skill-text-box {
        background-color: #212121;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            @include font-gray24();
            font-size: 1.5rem;
        }
    }

    // 반응형 처리
    @include tablet {
        padding: 5rem;
        h2 {
            margin-bottom: 134px;
            @include font-white50();
        }
        ul.skills-img {
             width: 100%;
            height: auto;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        ul.skills-img li {
            width: 100%;
            height: auto;
        }
    }

    @include mobile {
        padding: 5.5rem;
        h2 {
            font-size: 30px;
            margin-bottom: 28px;
        }
        ul.skills-img {
             width: 100%;
            height: auto;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        ul.skills-img li {
            width: 100%;
            height: auto;
        }
        .skill-icon-box {
            height: 100px;
            padding: 6px;
        }
        .skill-text-box {
            height: 28px;
            span {
                font-size: 0.7rem;
            }
        }
    }
}
